<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Enable App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- App Group shared data -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.haroldgao.EditorJumper-X</string>
	</array>
	
	<!-- User-selected file read permission (for file picker) -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	
	<!-- XPC service communication -->
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>com.haroldgao.EditorJumper-X.EditorJumperForXcodeXPCService</string>
	</array>
</dict>
</plist>
